{
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && next build",
        "start": "next start",
        "postinstall": "prisma generate",
        "db-push": "prisma db push",
        "env:upload": "node scripts/upload-env-to-vercel.js",
        "jwt:generate": "node -e \"console.log('JWT_SECRET=\\\"' + require('crypto').randomBytes(64).toString('hex') + '\\\"')\"",
        "test": "vitest run",
        "test:sentinel": "vitest run tests/p2-sentinel-incidents.test.ts tests/p2-sentinel-command-center-incidents.test.ts tests/p2-sentinel-heartbeat-service.test.ts tests/p2-sentinel-cron-heartbeat.test.ts",
        "test:whatsapp": "vitest run tests/whatsapp/ tests/whatsapp-webhook-security.test.ts tests/whatsapp-persistence-foundation.test.ts",
        "test:smoke": "vitest run tests/p2-health-readiness.test.ts tests/auth.test.ts",
        "test:acceptance": "vitest run tests/auth.test.ts tests/tenant-isolation.test.ts tests/p2-health-readiness.test.ts tests/payment-service.test.ts tests/phase02-full-closure.test.ts && npm run test:whatsapp && npm run test:sentinel"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@hello-pangea/dnd": "^18.0.1",
        "@neondatabase/serverless": "^1.1.0",
        "@prisma/adapter-neon": "^7.8.0",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@sentry/nextjs": "^10.56.0",
        "bcryptjs": "^3.0.3",
        "gsap": "^3.15.0",
        "jose": "^6.2.3",
        "lucide-react": "^1.16.0",
        "next": "latest",
        "pg": "^8.21.0",
        "qrcode": "^1.5.4",
        "react": "latest",
        "react-dom": "latest",
        "react-hot-toast": "^2.6.0",
        "resend": "^6.12.4",
        "server-only": "0.0.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@tailwindcss/postcss": "^4.3.2",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "latest",
        "@types/pg": "^8.20.0",
        "@types/qrcode": "^1.5.6",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "autoprefixer": "^10.5.0",
        "dotenv": "^17.4.2",
        "jsdom": "^29.1.1",
        "postcss": "^8.5.15",
        "prisma": "^7.8.0",
        "tailwindcss": "^4.3.2",
        "tsx": "^4.22.3",
        "typescript": "latest",
        "vitest": "^4.1.8"
    },
    "engines": {
        "node": "24.x"
    },
    "overrides": {
        "@hono/node-server": "1.19.13"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    }
}
